# KonyaDepremBilgiSistemi

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/debisapp/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: akademik_calismalar.dart  deprem_ani.dart  deprem_belgeselleri.dart  deprem_cantasi.dart  deprem_dergi.dart  deprem_haberleri.dart  deprem_oncesi.dart  deprem_sonu.dart  fay_hatlari.dart  main.dart  map_marker.dart  toplanma_alanlari.dart
lib/utils/: altinci_haber.dart  besinci_haber.dart  dorduncu_haber.dart  ikinci_haber.dart  ilk_haber.dart  ucuncu_haber.dart  yedinci_haber.dart
test/: widget_test.dart
