buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    buildscript {
        ext {
            buildToolsVersion = "27.0.3"
            minSdkVersion = 17
            compileSdkVersion = 27
            targetSdkVersion = 27
            supportLibVersion = "27.1.1"
            compileSdkVersion   = 27
            playServicesVersion = "17.0.0"
        }}

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.1.1"
                }

                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.1"
                }
            }
        }
    }

}

allprojects {

    repositories {
        google()
        jcenter()
}
    configurations.all {
        resolutionStrategy.force "com.google.android.gms:play-services-tasks:15.0.1"
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
